{
    "I18N.LANGUAGE": "Español",
    "I18N.MAINTAINERS": "@Viriato139ac#0342",
  
    "DICESONICE.config": "Ajustes de los dados 3D",
    "DICESONICE.configTitle": "Ajustes de los dados 3D",
    "DICESONICE.configHint": "Ajuste la configuración de los dados 3D, como el color y el tamaño",
  
    "DICESONICE.settingsAppearance": "Apariencia",
    "DICESONICE.settingsPreferences": "Preferencias",
    "DICESONICE.settingsPerformance": "Rendimiento",
    "DICESONICE.settingsSpecialEffects": "Efectos especiales",
    "DICESONICE.enable": "Activar dados 3D",
    "DICESONICE.labelColor": "Color de la etiqueta",
    "DICESONICE.diceColor": "Color de los dados",
    "DICESONICE.hideAfterRoll": "Ocultar automáticamente",
    "DICESONICE.timeBeforeHide": "Milisegundos antes de ocultar",
    "DICESONICE.hideFX": "Ocultar FX",
    "DICESONICE.autoSize": "¿Escalado automático?",
    "DICESONICE.size": "Escalado manual",
    "DICESONICE.None": "Ninguno",
    "DICESONICE.FadeOut": "Desvanecimiento",
    "DICESONICE.speed": "Velocidad de animación",
    "DICESONICE.PlayerSpeed": "A elección de los Jugadores",
    "DICESONICE.NormalSpeed": "Normal",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.fps": "FPS Máximos",
    "DICESONICE.Save": "Guardar",
    "DICESONICE.Reset": "Volver a Valores por Defecto",
    "DICESONICE.Apply": "Aplicar",
    "DICESONICE.outlineColor": "Color del Contorno",
    "DICESONICE.edgeColor": "Color de las Aristas",
    "DICESONICE.texture": "Textura",
    "DICESONICE.material": "Material",
    "DICESONICE.font" : "Fuente",
    "DICESONICE.colorset": "Tema",
    "DICESONICE.colorsetDesc": "Si prefieres usar un color personalizado, selecciona 'Personalizado' en la lista siguiente",
    "DICESONICE.Low": "Baja",
    "DICESONICE.High": "Alta",
    "DICESONICE.shadowQuality": "Calidad de las Sombras",
    "DICESONICE.bumpMapping": "Iluminación Avanzada",
    "DICESONICE.sounds": "Efectos de Sonido",
    "DICESONICE.soundsSurface": "Superficie de la mesa a efectos de sonido",
    "DICESONICE.soundsVolume": "Volumen del sonido",
    "DICESONICE.system": "Preajustes de Dados (Caras)",
    "DICESONICE.maxDiceNumber": "Dados Máximos",
    "DICESONICE.maxDiceNumberHint": "Número máximos de dados que se pueden mostrar a la vez en una animación. Un número muy alto reducirá el rendimiento",
    "DICESONICE.saveMessage": "Ajustes de los dados 3D actualizados",
    "DICESONICE.migrateMessage": "¡Los ajustes de 'Dice So Nice' han sido actualizados a la versión 2.0 con éxito!",
    "DICESONICE.diceCanBeFlipped": "Se pueden voltear los dados",
    "DICESONICE.diceCanBeFlippedHint": "Cuando termina de girar, el dado puede ser volteado por otros dados que se añadan posteriormente (Esto no cambiará el resultado).",
    "DICESONICE.globalAnimationSpeed": "Velocidad global de animación",
    "DICESONICE.globalAnimationSpeedHint": "Configura la velocidad de la animación para todos los jugadores en lugar de permitir que usen sus propios ajustes",
    "DICESONICE.disabledDuringCombat": "Deshabilitar durante el combate",
    "DICESONICE.disabledDuringCombatHint": "Deshabilita las animaciones de las tiradas de dados 3D mientras el combate está activo.",
    "DICESONICE.enabledSimultaneousRolls": "Unir tiradas simultáneas",
    "DICESONICE.enabledSimultaneousRollsHint": "Combina tiradas simultáneas en una única animación en lugar de esperar a que cada una de ellas termine.",
    "DICESONICE.canvasZIndex": "Posición de la capa 3D",
    "DICESONICE.immediatelyDisplayChatMessages": "Mostrar mensaje en el chat inmediatamente",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Cuando se activa, no se esperará a que las tiradas 3D terminen antes de mostrar la tarjeta en el chat",
    "DICESONICE.throwingForce": "Fuerza de lanzamiento",
    "DICESONICE.useHighDPI" : "Habilitar el soporte para monitores de  'alta densidad'",
    "DICESONICE.showOthersSFX" : "Mostrar efectos especiales de otros jugadores",
    "DICESONICE.animateRollTable" : "Habilitar dados 3D en Tablas Dinámicas",
    "DICESONICE.animateRollTableHint" : "Mostrar dados 3D al tirar en Tablas Dinámicas cuando sea posible. Asegúrese de deshabilitar '¿Animar Tablas Dinámicas?' en los ajustes del sistema.",
    "DICESONICE.hideNpcRolls" : "Deshabilitar dados 3D para las tiradas de los PNJs",
    "DICESONICE.hideNpcRollsHint" : "No mostrar dados 3D para ninguna tirada que haga un PNJ.",
    "DICESONICE.animateInlineRoll" : "Habilitar dados 3D para Tiradas en Línea",
    "DICESONICE.animateInlineRollHint" : "Cuando sea posible, mostrar dados 3D cuando se detecte en el chat una tirada en línea.",
    "DICESONICE.allowInteractivity" : "Permitir interactuar con los dados mientras giran",
    "DICESONICE.allowInteractivityHint" : "Permite a los jugadores coger y tirar los dados 3D tras haber sido tirados a la mesa (esto no afecta al resultado)",

    "DICESONICE.Add" : "Añadir",
    "DICESONICE.Delete" : "Borrar",
    "DICESONICE.diceType" : "Tipo de dados",
    "DICESONICE.onResult" : "Con un resultado",
    "DICESONICE.specialEffect" : "Efecto especial",

    "DICESONICE.PlaySoundEpicFail" : "Sonido: Fallo Épico",
    "DICESONICE.PlaySoundEpicWin" : "Sonido: Éxito Épico",
    "DICESONICE.PlayAnimationDark" : "Único: Oscuridad",
    "DICESONICE.PlayAnimationBright" : "Único: Resplandor Blanco",
    "DICESONICE.PlayAnimationImpact" : "Animación: Impacto de Cristal",
    "DICESONICE.PlayConfettiStrength1" : "Animación: Confeti Triste",
    "DICESONICE.PlayConfettiStrength2" : "Animación: Confeti",
    "DICESONICE.PlayConfettiStrength3" : "Animación: ¡CONFETI!",
    "DICESONICE.PlayAnimationParticleSpiral" : "Partículas: Espiral Doble",
    "DICESONICE.PlayAnimationParticleSparkles" : "Partículas: Llamas",
    "DICESONICE.PlayAnimationParticleVortex" : "Partículas: Vórtice Mágico",
    "DICESONICE.PlayAnimationThormund" : "Animación: Thormund TTE",
  
    "DICESONICE.TextureClouds": "Nubes",
    "DICESONICE.TextureCloudsTransparent": "Nubes (Transparente)",
    "DICESONICE.TextureFire": "Fuego",
    "DICESONICE.TextureMarble": "Mármol",
    "DICESONICE.TextureWater": "Agua",
    "DICESONICE.TextureWaterTransparent" : "Agua (Transparente)",
    "DICESONICE.TextureIce": "Hielo",
    "DICESONICE.TextureIceTransparent" : "Hielo (Transparente)",
    "DICESONICE.TexturePaper": "Papel",
    "DICESONICE.TextureSpeckles": "Moteado",
    "DICESONICE.TextureGlitter": "Purpurina",
    "DICESONICE.TextureGlitterTransparent": "Purpurina (Transparente)",
    "DICESONICE.TextureStars": "Estrellas",
    "DICESONICE.TextureStainedGlass": "Vidrieras",
    "DICESONICE.TextureSkulls": "Calaveras",
    "DICESONICE.TextureLeopard": "Leopardo",
    "DICESONICE.TextureTiger": "Tigre",
    "DICESONICE.TextureCheetah": "Guepardo",
    "DICESONICE.TextureAstralSea": "Mar Astral",
    "DICESONICE.TextureWood": "Madera",
    "DICESONICE.TextureMetal": "Metal",
    "DICESONICE.TextureNone": "Ninguno / Automático (Tema)",
    "DICESONICE.TextureRadial": "Radial",
    "DICESONICE.TextureBronze1": "Bronce - 1",
    "DICESONICE.TextureBronze2": "Bronce - 2",
    "DICESONICE.TextureBronze3": "Bronce - 3",
    "DICESONICE.TextureBronze3a": "Bronce - 3 bis",
    "DICESONICE.TextureBronze3b": "Bronce - 3 ter",
    "DICESONICE.TextureBronze4": "Bronce - 4",
    "DICESONICE.ColorRadiant": "Radiante",
    "DICESONICE.ColorFire": "Fuego",
    "DICESONICE.ColorIce": "Hielo",
    "DICESONICE.ColorCold" : "Frío",
    "DICESONICE.ColorPoison": "Veneno",
    "DICESONICE.ColorAcid": "Ácido",
    "DICESONICE.ColorThunder": "Trueno",
    "DICESONICE.ColorLightning": "Relámpago",
    "DICESONICE.ColorAir": "Aire",
    "DICESONICE.ColorWater": "Agua",
    "DICESONICE.ColorEarth": "Tierra",
    "DICESONICE.ColorForce": "Potencia",
    "DICESONICE.ColorPsychic": "Psíquico",
    "DICESONICE.ColorNecrotic": "Necrótico",
    "DICESONICE.ColorPastelSunset": "Puesta de Sol Pastel",
    "DICESONICE.ColorPinkDreams": "Sueños Rosas",
    "DICESONICE.ColorInspired": "Inspirado",
    "DICESONICE.ColorBloodMoon": "Luna Roja",
    "DICESONICE.ColorStaryNight": "Noche Estrellada",
    "DICESONICE.ColorGlitterParty": "Fiesta de Purpurina",
    "DICESONICE.ColorAstralSea": "Mar Astral",
    "DICESONICE.ColorTigerKing": "Rey Tigre",
    "DICESONICE.ColorToxic": "Tóxico",
    "DICESONICE.ColorRainblow": "Arcoíris",
    "DICESONICE.ColorRaNdOm": "Aleatorio",
    "DICESONICE.ColorBlack": "Negro",
    "DICESONICE.ColorWhite": "Blanco",
    "DICESONICE.ColorCustom": "Personalizado",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Bronce Thylean",
    "DICESONICE.ColorDragons": "Aquí hay dragones",
    "DICESONICE.ColorBirdUp": "Echarlo a volar",
    "DICESONICE.ColorCoinDefault": "Moneda (interno)",
  
    "DICESONICE.DamageTypes": "Tipos de Daño",
    "DICESONICE.ThemesSoNice": "Temas 'So Nice'",
    "DICESONICE.AcquiredTaste": "Gustos Adquiridos",
    "DICESONICE.Colors": "Colores",
  
    "DICESONICE.MaterialPlastic": "Plástico",
    "DICESONICE.MaterialMetal": "Metal",
    "DICESONICE.MaterialGlass": "Cristal",
    "DICESONICE.MaterialWood": "Madera",
    "DICESONICE.MaterialChrome": "Croma",
    "DICESONICE.MaterialAuto": "Auto (Tema/Textura)",

    "DICESONICE.FontAuto": "Auto (Tema)",
  
    "DICESONICE.System.Standard": "Estándar",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "Puntos (Blancos)",
    "DICESONICE.System.DotBlack": "Puntos (Negros)",
  
    "DICESONICE.SurfaceFelt": "Fieltro",
    "DICESONICE.SurfaceWoodTable": "Mesa de madera",
    "DICESONICE.SurfaceWoodTray": "Bandeja de madera",
    "DICESONICE.SurfaceMetal": "Metal",
  
    "DICESONICE.CanvasZIndexOver": "Encima de las hojas",
    "DICESONICE.CanvasZIndexUnder": "Debajo de las hojas",
  
    "DICESONICE.ThrowingForceWeak": "Débil",
    "DICESONICE.ThrowingForceMedium": "Medio",
    "DICESONICE.ThrowingForceStrong": "Fuerte",

    "DICESONICE.WelcomeMessage1" : "Parece que es la primera vez que usas dados 3D en este mundo.",
    "DICESONICE.WelcomeMessage2" : "Puedes personalizar (o deshabilitar) los dados 3D haciendo clic en el siguiente botón:",
    "DICESONICE.WelcomeMessage3" : "Siempre puedes cambiar estos ajustes más tarde en 'Configurar Ajustes > Ajustes de Módulos > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4" : "No volverás a ver este mensaje. ¡Que rueden los dados!",

    "DICESONICE.FindMoreTheme" : "Aquí podrá encontrar temas nuevos y modelos 3D"
}